{
  "files": [],
  "references": [
    {
      "path": "./apps/course-client/tsconfig.app.json"
    },
    {
      "path": "./apps/course-client/tsconfig.spec.json"
    },
    {
      "path": "./apps/course-client-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./libs/course-client-lib/tsconfig.spec.json"
    },
    {
      "path": "./apps/course-admin/tsconfig.app.json"
    },
    {
      "path": "./apps/course-admin/tsconfig.spec.json"
    },
    {
      "path": "./apps/course-admin-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./libs/shared/interfaces/tsconfig.spec.json"
    },
    {
      "path": "./libs/shared/util/util-feature-toggle/tsconfig.spec.json"
    },
    {
      "path": "./apps/course-service/tsconfig.app.json"
    },
    {
      "path": "./apps/course-service/tsconfig.spec.json"
    },
    {
      "path": "./libs/shared/data-access/tsconfig.spec.json"
    },
    {
      "path": "./libs/shared/feat-auth/tsconfig.lib.json"
    },
    {
      "path": "./libs/shared/feat-auth/tsconfig.spec.json"
    }
  ]
}
