{
  "name": "course-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/course-client/src",
  "implicitDependencies": ["shared-ui-styles"],
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "options": {
        "allowedCommonJsDependencies": [
          "firebase",
          "firebase/app",
          "firebase/auth"
        ],
        "plugins": ["esbuild-polyfills-node.js"],
        "outputPath": "dist/apps/course-client",
        "index": "apps/course-client/src/index.html",
        "main": "apps/course-client/src/main.ts",
        "polyfills": "apps/course-client/src/polyfills.ts",
        "tsConfig": "apps/course-client/tsconfig.app.json",
        "aot": true,
        "buildOptimizer": false,
        "optimization": false,
        "vendorChunk": true,
        "extractLicenses": false,
        "sourceMap": true,
        "namedChunks": true,
        "assets": [
          "apps/course-client/src/favicon.ico",
          "apps/course-client/src/web.config",
          "apps/course-client/src/.firebaserc",
          "apps/course-client/src/firebase.json",
          "apps/course-client/src/assets",
          "apps/course-client/src/manifest.webmanifest"
        ],
        "styles": ["apps/course-client/src/styles.scss"],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/ui/styles/src/lib"]
        },
        "serviceWorker": true,
        "ngswConfigPath": "apps/course-client/ngsw-config.json"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/course-client/shared/domain/src/environments/environment.ts",
              "with": "libs/course-client/shared/domain/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        },
        "local": {
          "fileReplacements": [
            {
              "replace": "libs/course-client/shared/domain/src/environments/environment.ts",
              "with": "libs/course-client/shared/domain/src/environments/environment.local.ts"
            }
          ]
        },
        "development": {}
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "course-client:build:production"
        },
        "development": {
          "buildTarget": "course-client:build:development"
        },
        "local": {
          "buildTarget": "course-client:build:local"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "course-client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/course-client/jest.config.ts"
      }
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {}
    }
  },
  "tags": ["scope:course-client", "type:app"]
}
