{
  "functions": {
    "source": "server"
  },
  "hosting": [
    {
      "site": "course-portal-analog",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "rewrites": [{ "source": "**", "function": "server" }]
    }
  ]
}
