{
  "name": "shared-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/domain/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/domain/**/*.ts",
          "libs/shared/domain/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/shared/domain/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:domain", "scope:shared"]
}
