{
  "extends": "../../../tsconfig.base.json",
  "include": ["**/*.ts"],
  "exclude": ["jest.config.ts"],
  "compilerOptions": {
    "target": "es2020",
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
