{
  "name": "course-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/course-admin/src",
  "implicitDependencies": ["shared-ui-styles"],
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": [
          "firebase",
          "firebase/app",
          "firebase/auth",
          "graphql-tag",
          "zen-observable"
        ],
        "outputPath": "dist/apps/course-admin",
        "index": "apps/course-admin/src/index.html",
        "main": "apps/course-admin/src/main.ts",
        "polyfills": "apps/course-admin/src/polyfills.ts",
        "tsConfig": "apps/course-admin/tsconfig.app.json",
        "aot": true,
        "buildOptimizer": false,
        "optimization": false,
        "vendorChunk": true,
        "extractLicenses": false,
        "sourceMap": true,
        "namedChunks": true,
        "assets": [
          "apps/course-admin/src/favicon.ico",
          "apps/course-admin/src/assets",
          "apps/course-admin/src/.firebaserc",
          "apps/course-admin/src/firebase.json"
        ],
        "styles": ["apps/course-admin/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/ui/styles/src/lib"]
        },
        "scripts": []
      },
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/course-admin/shared/domain/src/lib/environments/environment.ts",
              "with": "libs/course-admin/shared/domain/src/lib/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "local": {
          "fileReplacements": [
            {
              "replace": "libs/course-admin/shared/domain/src/lib/environments/environment.ts",
              "with": "libs/course-admin/shared/domain/src/lib/environments/environment.local.ts"
            }
          ]
        },
        "development": {}
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "course-admin:build:production"
        },
        "development": {
          "buildTarget": "course-admin:build:development"
        },
        "local": {
          "buildTarget": "course-admin:build:local"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "course-admin:build",
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "course-admin:build:development"
        },
        "production": {
          "buildTarget": "course-admin:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "course-admin:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/course-admin/jest.config.ts"
      }
    }
  },
  "tags": ["scope:course-admin", "type:app"]
}
