{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "target": "es2020",
    "useDefineForClassFields": false
  },
  "files": ["src/main.ts", "src/polyfills.ts"]
}
