{
  "name": "shared-data-access",
  "sourceRoot": "libs/shared/data-access/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/data-access/**/*.ts",
          "libs/shared/data-access/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/shared/data-access/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:data-access", "scope:shared"]
}
