{
  "functions": {
    "source": "../../dist/apps/course-platform-analog/analog/server"
  },
  "hosting": [
    {
      "site": "course-portal-analog",
      "public": "../../dist/apps/course-platform-analog/analog/public",
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "**",
          "function": "server"
        }
      ]
    }
  ]
}
